arch i586 targets armv7l:arm armv7hl:arm armv7nhl:arm


nodejs-x86
  targettype x86 block!
  targettype 32bit block!
  targettype arm autoreqprov off
  targettype arm requires "zlib-x86-arm"
  targettype arm requires "eglibc-x86-arm"
  targettype arm requires "libgcc-x86-arm"
  targettype arm requires "libstdc++-x86-arm"
  targettype arm requires "openssl-x86-arm"
  targettype arm requires "nodejs" 
  targettype arm prefix /emul/ia32-linux
  targettype arm extension -arm
  targettype arm +/
  targettype arm -//usr/share/man
  targettype arm -//usr/share/doc
  targettype arm requires "tizen-accelerator"
  targettype arm post "  if test -e /usr/bin/node.orig-arm; then " 
  targettype arm post "    echo "/usr/bin/node.orig-arm already present - skipping." " 
  targettype arm post "  else " 
  targettype arm post "    mv /usr/bin/node /usr/bin/node.orig-arm ; ln -s <prefix>/usr/bin/node /usr/bin/node "
  targettype arm post "  fi " 
 
  targettype arm preun "  if test -e /usr/bin/node.orig-arm ; then "
  targettype arm preun "    rm -f /usr/bin/node ; mv /usr/bin/node.orig-arm /usr/bin/node"
  targettype arm preun "  fi "
